VITE_SUPABASE_PROJECT_ID="zcnhuvydqpotvgvwfcxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjbmh1dnlkcXBvdHZndndmY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjA3MjMsImV4cCI6MjA3MjgzNjcyM30.i8Ne1z1YwJgtw3HVtyJuViAEmQmow5DJFlYAtrYerH0"
VITE_SUPABASE_URL="https://zcnhuvydqpotvgvwfcxs.supabase.co"
